<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
grails-app.controllers.grails.plugin.javascripturlmappings
</TITLE>


<META NAME="keywords" CONTENT="grails-app/controllers/grails/plugin/javascripturlmappings package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">grails-app.controllers.grails.plugin.javascripturlmappings</A></FONT>




<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="AController.html" title="class in grails-app.controllers.grails.plugin.javascripturlmappings" target="classFrame">AController</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
